# Fill this with your own config and DO NOT COMMIT

# NestJS relatend Env Vars
NEST_HOST=localhost
NEST_PORT=3000

#GraphQL Module related Env Var
GRAPHQL_PLAYGROUND=TRUE

#MongoDB related env var
MONGODB_URI=mongodb://127.0.0.1:27017/noobsjs

# Firebase Config Env Vars (The frontend ones, needed for the auth module)
FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Firebase Admin Credential Env var (the secret key file)
FIREBASE_CREDENTIAL_TYPE=
FIREBASE_CREDENTIAL_PROJECT_ID=
FIREBASE_CREDENTIAL_PRIVATE_KEY_ID=
FIREBASE_CREDENTIAL_PRIVATE_KEY=
FIREBASE_CREDENTIAL_CLIENT_EMAIL=
FIREBASE_CREDENTIAL_CLIENT_ID=
FIREBASE_CREDENTIAL_AUTH_URL=
FIREBASE_CREDENTIAL_TOKEN_URL=
FIREBASE_CREDENTIAL_AUTH_PROVIDER=
FIREBASE_CREDENTIAL_CLIENT_CERT_URL=